[Settings]
gtk-color-scheme = "base_color:#dcca9a\nbg_color:#382b1b\ntooltip_bg_color:#382b1b\nselected_bg_color:#a9895b\ntext_color:#382b1b\nfg_color:#dcca9a;\ntooltip_fg_color:#dcca9a\nselected_fg_color:#dcca9a"
gtk-auto-mnemonics = 1
#dcca9a
#a9895b
